{
  "name": "color-organ-test",
  "version": "1.0.0",
  "description": "redux test",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode development --config webpack.dev.config.js",
    "build": "webpack --mode production --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobidiic/color-organizaion-testAPP.git"
  },
  "author": "mobidiic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobidiic/color-organizaion-testAPP/issues"
  },
  "homepage": "https://github.com/mobidiic/color-organizaion-testAPP#readme",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.3",
    "postcss-loader": "3.0.0",
    "prop-types": "15.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  }
}
